{
  "name": "Yekpare PBX Agent",
  "short_name": "PBX Agent",
  "description": "Yekpare çağrı merkezi temsilci paneli — softphone, durum ve kampanya yönetimi.",
  "start_url": "/pbx/panel",
  "scope": "/pbx/",
  "display": "standalone",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "tr"
}
