# Goalgo API — Cloudflare Containers + Neon (API-only; SPA CF Assets'te)
# Context: goalgo/  (wrangler image = ./goalgo/Dockerfile.cloudflare)
FROM node:22-bookworm-slim

WORKDIR /app

RUN apt-get update -y && apt-get install -y --no-install-recommends \
  openssl ca-certificates \
  chromium \
  fonts-liberation \
  libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libgbm1 libasound2 \
  && rm -rf /var/lib/apt/lists/*

ENV CHROMIUM_PATH=/usr/bin/chromium
ENV NODE_ENV=production
ENV PORT=3000
ENV YEKTUBE_DB_READ=main
ENV YEKTUBE_DB_WRITE=main
ENV NEWS_DB_READ=main
ENV NEWS_DB_WRITE=main
ENV USE_NATIVE_AI_CALL=true
ENV PG_POOL_MAX=5
ENV PG_POOL_CONNECTION_TIMEOUT_MS=10000

RUN corepack enable && corepack prepare pnpm@9.15.5 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json tsconfig.json ./
RUN test -f tsconfig.base.json
RUN printf '%s\n' 'auto-install-peers=false' 'strict-peer-dependencies=false' > .npmrc
COPY artifacts ./artifacts
COPY lib ./lib
COPY scripts ./scripts
COPY data ./data
COPY işletmeler ./işletmeler

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/api-server run build

EXPOSE 3000

CMD ["pnpm", "--filter", "@workspace/api-server", "run", "start:with-migrate"]
